jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://103.47.81.235:3306/sso?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=1qaz2wsx#$%EDC
jdbc.table_name_prefix=sso

c3p0.acquireIncrement=3  
c3p0.initialPoolSize=3  
c3p0.idleConnectionTestPeriod=60  
c3p0.minPoolSize=5  
c3p0.maxPoolSize=20  
c3p0.maxStatements=100  
c3p0.numHelperThreads=10  
c3p0.maxIdleTime=60  